import enUS from 'antd/es/calendar/locale/en_US'

export const zhCN = {
  sources: {
    Basic: '基础组件',
    Advance: '高级组件',
    Container: '布局组件',
  },
  components: {
    Root: '表单',
    String: '文本字段',
    Text: '大段文字',
    Number: '数字字段',
    Currency: '金额',
    Boolean: '是非字段',
    Date: '日期',
    Datetime: '日期时间',
    SingleOption: '单选',
    MultiOption: '多选',
    Rate: '评分',
    Percent: '百分比',
    RefObjectId: '业务对象',
    ArrayTable: '列表表格',
    FormRow: '行',
    FormSegment: '区块',
  },
  settings: {
    title: '标题',
    hidden: '是否隐藏',
    size: '宽度（%）',
    description: '字段描述',
    defaultMode: '默认值方式',
    defaultValue: '默认值',
    formula: '公式',
    format: '格式',
    enum: '选项',
    count: '总计',
    minimum: '最小值',
    maximum: '最大值',
    minLength: '最小长度',
    maxLength: '最大长度',
    required: '必填项',
    isSystem: '系统字段',
    decimalScale: '小数精度',
    refObjectId: '关联业务对象',
  },
}

const enUs = {
  sources: {
    Basic: 'Basic',
    Advance: 'Advance',
    Container: 'Container',
  },
  components: {
    Root: 'Form',
    String: 'String',
    Text: 'Text',
    Number: 'Number',
    Currency: 'Currency',
    Boolean: 'Boolean',
    Date: 'Date',
    Datetime: 'Date time',
    SingleOption: 'Single option',
    MultiOption: 'Multi option',
    Rate: 'Rate',
    Percent: 'Percent',
    RefObjectId: 'Business object',
    ArrayTable: 'Array table',
    FormRow: 'FormRow',
    FormSegment: 'FormSegment',
  },
  settings: {
    title: 'Title',
    hidden: 'Hidden',
    size: 'Size (%)',
    defaultMode: 'Default Mode',
    defaultValue: 'Default value',
    formula: 'Formula',
    format: 'format',
    enum: 'Enum options',
    count: 'Count',
    minimum: 'Minimum',
    maximum: 'Maximum',
    minLength: 'Min length',
    maxLength: 'Max length',
    required: 'Required',
    isSystem: 'System field',
    decimalScale: 'Float Scale',
    refObjectId: 'Reference Object',
  },
}

export default {
  'zh-CN': zhCN,
  'en-US': enUS,
}
