@import '~antd/lib/style/themes/default.less';

.dn-settings-form {
  padding: 10px 20px;

  &-empty {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    color: #888;
  }

  .@{ant-prefix}-formily-item {
    padding-bottom: 8px;
    margin-bottom: 8px;
    * {
      font-size: 13px;
    }

    .@{ant-prefix}-formily-item-control-content-component {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      & > .@{ant-prefix}-radio-group {
        display: flex !important;
        width: 100%;
        .@{ant-prefix}-radio-button-wrapper {
          display: flex;
          justify-content: center;
          padding: 0 6px !important;
          align-items: center;
          flex-grow: 2;
        }
      }
    }
  }
}
