@import '../../theme.less';

.@{prefix-cls}-form-row {
  + .@{prefix-cls}-form-row {
    border-top: 1px dashed @border-color-split;
  }
}

.@{dn-prefix-cls}-mobile-simulator {
  .@{tbox-prefix-cls}-field-row {
    flex-direction: column;
    > div {
      width: 100% !important;
    }
  }
}
